# pikachu_xv

./: .gitignore  DataSQLPikachu.sql  databasePikachu.sql
FuncHandle/: BossModel.cs  Config.cs  FindPath.cs  FuncHandle.csproj  FuncHandle.sln  LanGameClient.cs  LanGameServer.cs  Model.cs  SQLModel.cs
UI/: Form1.Designer.cs  Form1.cs  UI.csproj  UI.sln
UI/Properties/: Resources.Designer.cs  Resources.resx
